VB/SilverlightApplication_ReportDesigner_CustomButton/MainPage.xaml

<UserControl x:Class="SilverlightApplication_ReportDesigner_CustomButton.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/reportdesigner"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <DataTemplate x:Key="RibbonTemplate">
            <dxr:RibbonActionContainer>
                    <dxb:RemoveBarItemAndLinkAction ItemName="reportNew" />

                    <dxb:AddBarItemAction>
                        <dxb:AddBarItemAction.Item>
                            <dxb:BarButtonItem Name="myTestButton"
                                               Command="{Binding DoWork}"
                                               Content="{Binding ButtonContent}"
                                               Hint="A custom button." />
                        </dxb:AddBarItemAction.Item>
                    </dxb:AddBarItemAction>
                
                    <dxr:AddRibbonPageGroupItemLinkAction GroupName="report">
                        <dxr:AddRibbonPageGroupItemLinkAction.ItemLink>
                            <dxb:BarItemLink BarItemName="myTestButton" />
                        </dxr:AddRibbonPageGroupItemLinkAction.ItemLink>
                    </dxr:AddRibbonPageGroupItemLinkAction>
            </dxr:RibbonActionContainer>
        </DataTemplate>
    </UserControl.Resources>

    <dxre:ReportDesigner dxre:BarManagerCustomization.Template="{StaticResource RibbonTemplate}" />
</UserControl>
